{
    "name": "toggl-terminal",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "oskardamkjaer",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.18.0",
        "moment": "^2.22.2"
    }
}
